Toolkits/FolderManagement/MainWindow.xaml

<Window x:Class="FolderManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GeneralTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="placeHolder" TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                <Setter Property="FontSize">
                    <Setter.Value>20</Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />

                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="stage">
        <Grid.RowDefinitions>
            <RowDefinition Height="195" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="OperationStates">
                <VisualState Name="oinit">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OperationsGrid" 
                                                       Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="previewButton" 
                                                       Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="preview">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OperationsGrid" 
                                                       Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="previewButton" 
                                                       Storyboard.TargetProperty="Visibility">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" DataContext="{Binding UserInteraction}">
            <TextBox Tag="顶层目录" Style="{StaticResource placeHolder}" Text="{Binding Path=RootDirectory, Mode=TwoWay}"  />
            <TextBox Tag="正则表达式" Style="{StaticResource placeHolder}" Text="{Binding Path=Regex, Mode=TwoWay}"  />
            <TextBox Tag="目标格式" Style="{StaticResource placeHolder}" Text="{Binding Path=TargetExpression, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" FontSize="15" IsChecked="{Binding Path=SelectFile, Mode=TwoWay}">文件</CheckBox>
                <CheckBox Margin="5" FontSize="15" IsChecked="{Binding Path=SelectFolder, Mode=TwoWay}">文件夹</CheckBox>
            </StackPanel>
            <Button x:Name="previewButton" Margin="5" Click="Button_Click" FontSize="30">预览</Button>
            <Grid x:Name="OperationsGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ExecuteButton" Click="ExecuteButton_Click" FontSize="30">确定</Button>
                <Button Grid.Column="1" x:Name="CancelButton" FontSize="30" Click="CancelButton_Click">取消</Button>
            </Grid>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="10"
            FontSize="15"
            ItemsSource="{Binding PreviewItems}"
            AutoGenerateColumns="False"
            x:Name="PreviewDataGrid" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="4*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="操作" Width="1*" Binding="{Binding Action}" />
                <DataGridTextColumn Header="预览" Width="4*" Binding="{Binding Result}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
